
body {
    position: relative;
    font-family: monospace;
}

button { 
    border: none; 
}

a { 
    text-decoration: none; 
}

#panel {
    position: fixed;
    top: 15px;
    right: 15px;
    width: 200px;
    height: 300px;
    margin: 0px auto;
    padding: 2%;
    border: 3px solid ;
    border-radius: 15px;

    background-color: hsla(0,0%,90%,1);
    background-image: linear-gradient(0deg, hsla(0,0%,0%,0), hsla(0,0%,0%,.05) );
    background-size: 2px;
}

#screen {
    width: 100%;
    height: 45%;
    background-color: hsla(0,0%,20%,1);
    background-image: linear-gradient(-45deg, hsla(0,0%,0%,1), hsla(0,0%,0%,.05) );
    background-size: 2px;
    border-radius: 5px;
}

#controls {
    width: 100%;
    text-align: center;
    margin: 10% auto;
}



#indicators {
    display: inline-block;
    margin-left: 15%;
}

#up-indicator {
    opacity:0;
    background-color: #45EF73;
}

#down-indicator {
opacity:0;
background-color: #BF1F0E;
}
.floor-number {
    display: inline-block;
    color: #fff;
    font-size: 9em;
    margin-left: 10%;
}

.indicator {
    width: 30px;
    height: 30px;
    margin: 10px 0px 0px 0px;
}

.floor-select-button {
    outline: none;
    text-align: center;
    border: none; 
    height: 55px;
    width: 55px;
    font-size: 2em;
    margin: 3% 10% 10% 10%;  
    border-radius: 50%;
    border:1px solid;
    background-color: white;
}

.glow {
    color: hsla(194, 100%, 47%, 1);
}

.level {
    width:100%;
    height:800px;
    text-align: center;
    color: #F2F2F0;
    font-size: 30em;
}


