<!DOCTYPE html>
<html>
    <head>
        <title>Elevator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="elevator.css" type="text/css">
    </head>
    <body>
  <div id="panel">
    <div id="screen">
      <div class="floor-number">1</div>
      <div id="indicators">
        <div id="up-indicator" class="indicator"></div>
        <div id="down-indicator" class="indicator"></div>
      </div>
    </div>
    <div id="controls">

      <button class="floor-select-button">1</button>  
      <button class="floor-select-button">2</button>     
      <button class="floor-select-button">3</button>  
      <button class="floor-select-button">4</button>  
    </div>
  </div>

  <div id="4" class="level" style="background-color: #C1D9D4;">4</div>
  <div id="3" class="level" style="background-color: #609FA6;">3</div>
  <div id="2" class="level" style="background-color: #4C6C73;">2</div>
  <div id="1" class="level" style="background-color: #456173;">1</div>  
  <script src="elevator.js"></script>
    </body>
</html>